# colors
background #171616
foreground #d5c4a1

# font 
font_family MesloLGS NF
bold_font auto
italic auto
bold_italic auto
font_size 11

# cursor
cursor_blink_interval 0

# performance
input_delay 0
repaint_delay 20
sync_to_monitor no
wayland_enable_ime no
