{
  "position": "top",
    "margin-top": 10,
    "margin-bottom" : 0,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 34,
    "modules-left": [
      "hyprland/workspaces",
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
    "tray",
    "battery",
    "pulseaudio",
    "network",
    "temperature",
    "cpu",
    "memory",
    "clock",
    ],
    "hyprland/window": {
      "format": "{title}",
      "max-length": 50,
      "rewrite": {
        "": "Hyprland"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": " ",
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 9, // 5 workspaces by default on every monitor
      },
    },
    "clock": {
      "format": " {:%H:%M} ",
      "format-alt": " {:%A, %B %d, %Y (%R)} ",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "smooth-scrolling-threshold": 1,
      "calendar": {
        "mode"          : "month",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "cpu": {
      "interval": 1,
      "format": " {usage:>2}%",
    },
    "memory": {
      "format": "   {}%   ",
      "tooltip-format": "{used}GiB / {total}GiB Used"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "hwmon-path": ["/sys/class/hwmon/hwmon6/temp1_input", "/sys/class/hwmon/hwmon7/temp1_input"],
      "format-icons": ["", "", ""]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 10
      },
      "format": "  {icon} {capacity}%",
      "format-full": "  {icon} {capacity}%",
      "format-charging": "   {capacity}%",
      "format-plugged": "   {capacity}%",
      "format-alt": "  {time} {icon}",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "Usage: {power}W"
    },
    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} \nUpload: {bandwidthUpBits}\nDownload: {bandwidthDownBits}",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": " {icon}  {volume}%",
      "format-bluetooth": " {volume}% {icon} {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "tray": {
      "icon-size": 21,
      "spacing": 25,
      "show-passive-items": true
    }
}
