{
  "position": "top",
    "margin-top": 0,
    "margin-bottom" : 0,
    "margin-left": 0,
    "margin-right": 0,
    "height" : 34,
    "modules-left": [
      "custom/arch_spacer",
      "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "tray",
      "cava",
      "custom/mpris",
      "battery",
      "pulseaudio",
      "network",
      "temperature",
      "cpu",
      "memory",
      "clock"
    ],
    "hyprland/window": {
      "format": "{title}",
      "max-length": 50,
      "rewrite": {
        "": "Hyprland"
      },
      "separate-outputs": true
    },
    "custom/arch_spacer": {
      "format": "󰣇 | "
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": ""
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 9 // 5 workspaces by default on every monitor
      }
    },
    "clock": {
      "format-alt": "  {:%H:%M} ",
      "format": "  {:%A, %B %d, %Y | %R} ",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "smooth-scrolling-threshold": 1,
      "calendar": {
        "mode"          : "month",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "cpu": {
      "interval": 1,
      "format": "{usage:>2}% "
    },
    "memory": {
      "format": "  {}% ",
      "tooltip-format": "{used}GiB / {total}GiB Used"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C ",
      "hwmon-path": ["/sys/class/hwmon/hwmon6/temp1_input", "/sys/class/hwmon/hwmon7/temp1_input"],
      "format-icons": ["", "", ""]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 10
      },
      "format": " {icon} {capacity}% ",
      "format-full": " {icon} {capacity}% ",
      "format-charging": "  {capacity}% ",
      "format-plugged": "  {capacity}% ",
      "format-alt": " {time} {icon} ",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "Usage: {power}W"
    },
    "network": {
      "format-wifi": "  {essid} ({signalStrength}%) ",
      "format-ethernet": "{essid} {cidr}  ",
      "tooltip-format": "{ifname} via {gwaddr} \nUpload: {bandwidthUpBits}\nDownload: {bandwidthDownBits}",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": " Not connected ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": " {icon} {volume}% ",
      "format-bluetooth": " {volume}% {icon} {format_source} ",
      "format-bluetooth-muted": "  {icon} {format_source} ",
      "format-muted": "  {format_source} ",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "tray": {
      "icon-size": 21,
      "spacing": 25,
      "show-passive-items": true
    },
    "cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 60,
      "autosens": 1,
      //"sensitivity": 100,
      "bars": 25,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": false,
      "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "actions": {
        "on-click-right": "mode"
      }
    },
    /*
    "custom/spotify": {
      "exec": "/usr/bin/python3 ~/.config/hypr/UserScripts/mediaplayer.py 2> /dev/null",
      "format": "{}  ",
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "max-length": 40,
      "escape": true
    }
    "image": {
      "path": "/tmp/waybar-mediaplayer-art",
      "size": 32,
      "signal": 4,
      "on-click": "feh --auto-zoom --borderless --title 'feh-float' /tmp/waybar-mediaplayer-art"
    },
    "custom/mediaplayer": {
        "exec": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
        "return-type": "json",
        "format": "{}",
        "on-click": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer play-pause",
        "on-scroll-up": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
        "on-scroll-down": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
        "min-length": 20,
        "max-length": 20
    }
    */
    "custom/mpris": {
      "exec": "/usr/bin/python3 -u ~/.local/bin/scrolling-mpris.py",
      "format": "{}",
      "return-type": "json",
      "on-click": "playerctl play-pause"
    },
    "custom/spacer": {
      "format": "          "
    }
}
